<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <!-- HiveTracker.Controls -->
        <file>qml/HiveTracker/Controls/qmldir</file>
        <file>qml/HiveTracker/Controls/ApiaryHeader.qml</file>
        <file>qml/HiveTracker/Controls/ButtonWithConfirmation.qml</file>
        <file>qml/HiveTracker/Controls/HiveHeader.qml</file>
        <file>qml/HiveTracker/Controls/RatingSlider.qml</file>
        <!-- HiveTracker.Pages -->
        <file>qml/HiveTracker/Pages/qmldir</file>
        <file>qml/HiveTracker/Pages/ApiariesList.qml</file>
        <file>qml/HiveTracker/Pages/ApiaryEditor.qml</file>
        <file>qml/HiveTracker/Pages/Hive.qml</file>
        <file>qml/HiveTracker/Pages/HiveEditor.qml</file>
        <file>qml/HiveTracker/Pages/HivesList.qml</file>
        <file>qml/HiveTracker/Pages/InspectionEditor.qml</file>
        <!-- HiveTracker.Views -->
        <file>qml/HiveTracker/Views/qmldir</file>
        <file>qml/HiveTracker/Views/Apiaries.qml</file>
        <file>qml/HiveTracker/Views/Home.qml</file>
        <file>qml/HiveTracker/Views/Report.qml</file>
        <file>qml/HiveTracker/Views/Settings.qml</file>
        <!-- Data -->
        <file>data/apiary.png</file>
        <file>data/apiary_plus.png</file>
        <file>data/backward.png</file>
        <file>data/cancel.png</file>
        <file>data/delete.png</file>
        <file>data/done.png</file>
        <file>data/edit.png</file>
        <file>data/hive.png</file>
        <file>data/hive_magnifier.png</file>
        <file>data/hive_medication.png</file>
        <file>data/hive_plus.png</file>
        <file>data/hive_sugar_magnifier.png</file>
        <file>data/hive_sugar.png</file>
        <file>data/magnifier.png</file>
        <file>data/medication.png</file>
        <file>data/sugar.png</file>
        <file>data/sugar_magnifier.png</file>
        <file>data/map.png</file>
        <file>data/queen.png</file>
    </qresource>
</RCC>

